USERNAME=admin
PASSWORD=secretpassword
SESSION_SECRET=supersecretkey
MAX_TRADE_AMOUNT=25
AUTO_SCALPING_ENABLED=true
TRADE_INTERVAL_SEC=60
GOOGLE_AI_MODEL=gemini-2.0-flash
BINANCE_API_KEY=5zBBXdx4LtXVSbtqdNTEcLZnX4kV2JwkFOFMT5bZ0yF8edM5HpfD11IX0xHMIsCY
GOOGLE_AI_API_KEY=AIzaSyCCUlyM69edG0QuQUAbaAKVMhwV6UrOYpI